{
  "name": "datacenter-react-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@mui/styles": "^5.3.0",
    "@mui/x-data-grid": "^5.3.0",
    "@sentry/react": "^6.17.8",
    "@sentry/tracing": "^6.17.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/mui-datatables": "^3.7.7",
    "@types/node": "^16.11.21",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^7.1.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-select": "^5.0.1",
    "@types/redux": "^3.6.0",
    "axios": "^0.25.0",
    "izitoast": "^1.4.0",
    "mui-datatables": "^4.0.0",
    "react": "^17.0.2",
    "react-animated-css": "^1.2.1",
    "react-bootstrap": "^2.1.1",
    "react-dom": "^17.0.2",
    "react-js-pagination": "^3.0.3",
    "react-paginate": "^8.1.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.17.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
